<?xml version="1.0" encoding="utf-8"?>
<com.example.siy.myapplication.support.DisInterceptNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我只是暂时这么低调"
            android:textColor="#FF9B9B9B"
            android:textSize="14sp" />
    </RelativeLayout>
</com.example.siy.myapplication.support.DisInterceptNestedScrollView>