<?xml version="1.0" encoding="utf-8"?>
<com.example.siy.myapplication.support.DisInterceptNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/middle_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="320dp"
    android:tag="middle"
    app:layout_collapseMode="parallax">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/common_view_line" />

        <include layout="@layout/me_activity_main_info_signature" />
    </LinearLayout>
</com.example.siy.myapplication.support.DisInterceptNestedScrollView>